21,TCP,FTP
22,TCP,SSH
23,TCP,Telnet
25,TCP,SMTP
53,TCP/UDP,DNS
67,UDP,DHCP Server
68,UDP,DHCP Client
80,TCP,HTTP
110,TCP,POP3
111,TCP,rpcbind
119,TCP,NNTP
123,UDP,NTP
135,TCP/UDP,MS RPC
137,UDP,NetBIOS Name Service
138,UDP,NetBIOS Datagram Service
139,TCP,NetBIOS Session Service
143,TCP,IMAP
161,UDP,SNMP
162,UDP,SNMP Trap
389,TCP/UDP,LDAP
443,TCP,HTTPS
445,TCP,SMB
464,TCP/UDP,Kerberos Change/Set Password
465,TCP,SMTPS
514,UDP,Syslog
515,TCP,LPD (Line Printer Daemon)
520,UDP,RIP
636,TCP,LDAPS
873,TCP,RSYNC
993,TCP,IMAPS
995,TCP,POP3S
1080,TCP,Socks Proxy
1194,TCP/UDP,OpenVPN
1433,TCP,MS SQL Server
1434,UDP,MS SQL Monitor
1521,TCP,Oracle
2049,TCP/UDP,NFS
2082,TCP,cPanel (HTTP)
2083,TCP,cPanel (HTTPS)
2181,TCP,Zookeeper
2375,TCP,Docker API
3128,TCP,Squid Proxy
3260,TCP,iSCSI
3306,TCP,MySQL
3389,TCP,RDP
3690,TCP,Subversion (SVN)
4000,TCP,Diablo II
4369,TCP,Erlang Port Mapper Daemon
5000,TCP,UPnP
5060,TCP/UDP,SIP
5144,TCP,RPC
5432,TCP,PostgreSQL
5631,TCP,pcAnywhere
5900,TCP,VNC
5985,TCP,WinRM (HTTP)
5986,TCP,WinRM (HTTPS)
6379,TCP,Redis
6667,TCP,IRC
8000,TCP,Common Web Interfaces
8080,TCP,HTTP Proxy/Alt HTTP
8443,TCP,HTTPS Alt
8888,TCP,Common Web Interfaces
9001,TCP,Tor OR Port
9200,TCP,Elasticsearch
11211,TCP/UDP,Memcached
27017,TCP,MongoDB
